<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\AwsResource\Aws.Lambda.Alias.yaml" />
    <None Remove="Resource\AwsResource\Aws.Lambda.LayerVersion.yaml" />
    <None Remove="Resource\AwsResource\Aws.Lambda.Permission.yaml" />
    <None Remove="Resource\AwsResource\Aws.Lambda.Version.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\CFnParser\CFnParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\AwsResource\Aws.ApiGateway.Stage.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\AwsResource\Aws.ApiGateway.Resource.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\AwsResource\Aws.ApiGateway.Method.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\AwsResource\Aws.ApiGateway.Deployent.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\AwsResource\Aws.Lambda.Function.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resource\CloudFormation\CloudFormation_01.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
